{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://your-backend-domain.vercel.app/$1"
    },
    {
      "source": "/((?!api).*)",
      "destination": "/index.html"
    }
  ]
}
