{
  "name": "sai-kalpataru-management-system",
  "version": "1.0.0",
  "description": "Student Course Management System for Sai Kalpataru Vidyalaya",
  "scripts": {
    "dev": "concurrently \"cd backend && python -m uvicorn main:app --reload\" \"cd frontend && npm run dev\"",
    "start:frontend": "cd frontend && npm run dev",
    "start:backend": "cd backend && python -m uvicorn main:app --reload",
    "build:frontend": "cd frontend && npm run build",
    "install:all": "cd frontend && npm install && cd ../backend && pip install -r requirements.txt"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/sai-kalpataru-management"
  },
  "keywords": [
    "education",
    "sanskrit",
    "student-management",
    "react",
    "fastapi",
    "vercel"
  ],
  "author": "Sai Kalpataru Vidyalaya",
  "license": "MIT"
}
